# AVLSpellCheck

./: README.md  pom.xml
explanations/: AVLTree.md  Spellchecker.md  SpellcheckerGUI.md  StringSimilarityAlgorithm.md
src/: AVLTree.java  SpellChecker.java  SpellCheckerGUI.java  StringSimilarityAlgorithm.java  styles.css
src/main/java/: AVLTree.java  SpellChecker.java  SpellCheckerGUI.java  StringSimilarityAlgorithm.java
src/main/java/spellchecker/: AVLTree.java  SpellChecker.java  SpellCheckerGUI.java  StringSimilarityAlgorithm.java
src/main/resources/: styles.css
